@primary-color: #DFAA2C; 
@secondary-color: #089bdf;  
@third-color: #b6967e;  
/*
FUNÇÕES PADRÕES START
*********************************************************************/
.border-radius(@style) {
    -webkit-border-radius: @style;
    -moz-border-radius: @style;
    border-radius: @style;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.clear, .first{
    clear:both;
}
/*********************************************************************
FUNÇÕES PADRÕES END
*/
/*
NON-RESPONSIVE START
**********************************************************************************************/
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO START */
.container {max-width: none !important;width: 960px;}
.navbar-nav > li > a {padding-top: 36.5px;padding-bottom:36.5px;}
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO END */
/* Finesse the page header spacing */.page-header {margin-bottom: 30px;}.page-header .lead {margin-bottom: 10px;}/* Non-responsive overrides** Utilitze the following CSS to disable the responsive-ness of the container,* grid system, and navbar.*//* Reset the container *//* Always float the navbar header */.navbar-header {float: left;}/* Undo the collapsing navbar */.navbar-collapse {display: block !important;height: auto !important;padding-bottom: 0;overflow: visible !important;}.navbar-toggle {display: none;}.navbar-collapse {border-top: 0;}.navbar-brand {margin-left: -15px;}/* Always apply the floated nav */.navbar-nav {float: left;margin: 0;}.navbar-nav > li {float: left;}/* Redeclare since we override the float above */.navbar-nav.navbar-right {float: right;}/* Undo custom dropdowns */.navbar .navbar-nav .open .dropdown-menu {position: absolute;float: left;background-color: #fff;border: 1px solid #cccccc;border: 1px solid rgba(0, 0, 0, 0.15);border-width: 0 1px 1px;border-radius: 0 0 4px 4px;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);}.navbar-default .navbar-nav .open .dropdown-menu > li > a {color: #333;}.navbar .navbar-nav .open .dropdown-menu > li > a:hover,.navbar .navbar-nav .open .dropdown-menu > li > a:focus,.navbar .navbar-nav .open .dropdown-menu > .active > a,.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {color: #fff !important;background-color: @primary-color !important;}.navbar .navbar-nav .open .dropdown-menu > .disabled > a,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {color: #999 !important;background-color: transparent !important;}
/**********************************************************************************************
NON-RESPONSIVE END
*/
::selection {background-color: @primary-color;color: #FFF;}
::-moz-selection {background-color: @primary-color;color: #FFF;}
small {display: inline-block;line-height: 1.1;}
textarea {resize:vertical;}
a, button  {transition: all 0.25s ease 0s;}
/*
FONTS START
**********************************************************************************************/
.box-sobre .box-heading {font-family: 'vladimir_scriptregular', Arial, sans-serif;font-weight: normal;}
.site-header .navbar, .box-produtos .box-heading, .box-produtos .title, .chamada .title {font-family: 'latoblack', Arial, sans-serif;font-weight: normal;}
.site-footer .phone strong, .btn-mail {font-family: 'latobold', Arial, sans-serif;font-weight: normal;}
.extra-footer small {font-family:Arial, sans-serif;font-weight: normal;}
/**********************************************************************************************
FONTS END
*/
/*
ESTRUTURA START
**********************************************************************************************/
.extra-header {
	position: absolute;z-index: 2;top: 0;right: 0;left: 0;
	.navbar {
		border:5px solid #FFF;text-transform: uppercase;font-size: 15px;
		.nav {
			margin-left: 24px;
			> li {
				a {padding:36.5px 48px;}
				&.active {
					background: url(../imagem/site/bg-menu-item-active.png) no-repeat center bottom;
					a {color: #FFF;}
				}
			}
		}
	}
	.navbar-brand {
		margin-left: 0;padding:13px 10px;
		&, &:hover {background: #FFF;}
	}
}
.extra-central {
	position: relative;z-index: 1;
}
.extra-footer {
	background: #eee url(../imagem/site/bg-footer.jpg) no-repeat center top;padding:40px 0 20px;color: #AAAAAA;
	hr {height: 1px;border:0;background: url(../imagem/site/dotted.gif) repeat-x top left;margin:20px 0;}
	hr.lg {height: 5px;border:0;background: #CCCCCC;margin:10px 0;}
	small {font-size: 9px;}
	.direitos {padding-top: 15px;}
	.footer-header {
		text-transform: uppercase;display: block;font-size: 18px;
	}
	.social-footer {
		margin-bottom: 60px;
		a {
			display: inline-block;
			+ a {margin-left: 10px;}
		}
	}
	strong {color: #6C6C6C;}
	.phone {
		font-size: 21px;
		strong {color: #AAA;}
	}
	.footer-left {border-right: 1px solid #DADADA;min-height:230px;}
	.footer-center {
		position:relative;padding-left: 38px;
		.footer-icon {position: absolute;left: -26px;top: 0;}
	}
	.footer-right {
		position: relative;
		.selo {
			margin:-40px auto 0;display: block;
			.content {
				padding-top:105px;text-align: center;
				.cycle-slideshow {
					&, li, .cycle-content {width: 100%;height: 78px;}
					img {max-width: 97%;max-height:78px;vertical-align: middle;}
				}
			}
		}
	}
}
/**********************************************************************************************
ESTRUTURA END
*/
/*
CLASSES START
**********************************************************************************************/
[class^='lista-'], [class^='lista-'], [class^='menu-'], [class^='menu-'] ul, .cycle-slideshow {list-style:none;margin-bottom:0;padding-left:0;}
.btn-gray {background: #EEE;color:#C93F2A;}
.btn-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.btn-mail {font-size: 18px;margin:6px 0;display: inline-block;}

.box-banner {
	margin-bottom: 84px;position: relative;
	&, .cycle-slideshow, .cycle-slideshow li, .cycle-slideshow .container {height: 600px;}
	&, .cycle-slideshow, .cycle-slideshow li {width: 100%;}
	.cycle-slideshow {
		position: relative;z-index: 1;
		li {background:no-repeat center top;text-align: center;}
		&, a {color: #FFF;}
		.content {
			display: inline-block;max-width: 96%;vertical-align: middle;text-shadow:0 0 12px rgba(0, 0, 0, 75%);
			&:before, &:after {width: 80px;height: 1px;background: #FFF;content:" ";display: inline-block;margin:30px 0;}
			&:before {margin-bottom: 20px;}
		}
		.title, .text {display: block;}
		.title {font-size: 36px;text-transform: uppercase;}
	}
	.cycle-nav {
		position: absolute;z-index:2;left: 0;right: 0;bottom: -38px;text-align: center;
		span {
			display: inline-block;width: 36px;height: 43px;background: url(../imagem/site/cycle-nav.png) no-repeat left top;cursor: pointer;text-indent: -1000px;overflow: hidden;
			&.cycle-pager-active {background-position: -36px top;}
		}
	}
}
.box-produtos {
	text-align: center;margin-bottom: 90px;
	.box-header {
		text-transform: uppercase;padding:0px 0 20px;
		&, a {color: #777;}
		.box-heading {margin:0;}
		&:after {display: inline-block;width: 80px;height: 1px;content:" ";background: #DDDDDD;}
	}
	.produtos {display: inline-block;}
	.produto {
		color: #FFF;position: relative;float: left;
		&, * {transition:none;}
		&, .imagem, .imagem-mask {width: 195px;height: 235px;display: block;}
		.imagem {
			position: relative;z-index: 1;
			.imagem-mask {position: absolute;z-index: 2;left: 0;top: 0;right: 0;bottom:0;}
		}
		.mask {position: absolute;z-index: 2;left: -10px;top: -13px;}
		.content {position: absolute;z-index: 3;left: 0;top: 0;right: 0;bottom: 0;overflow: hidden;}
		.text {display: inline-block;vertical-align: middle;width: 97%;padding:0 20px;}
		.title, .desc {display: block;}
		.title {
			text-transform: uppercase;font-size: 22px;
			&:before, &:after {width: 80px;height: 1px;background: #FFF;display: block;content:" ";margin:12px auto;transition:all 0.25s ease 0s;}
		}
		.desc, .mask {display: none;}
		.desc {line-height: 1.2;}
		.plus {margin-top:10px;}
		&:hover {
			.title:before {background: transparent;}
		}
	}
}
.box-sobre {
	background: url(../imagem/site/bg-sobre.jpg) no-repeat center top;height: 300px;
	&, a {color: #FFF;}
	.box-header {
		padding-top:30px;
		.box-heading {font-size: 54px;line-height: .8;letter-spacing: -1px;}
	}
	.chamadas {text-align: center;padding-top:65px;}
	.chamada {
		text-align: center;margin:0 -32px;display: inline-block;
		&:hover {color: @primary-color;}
		.text {display: inline-block;width: 97%;vertical-align: middle;}
		.title {font-size: 22px;text-transform: uppercase;display: block;padding-top:5px;}
	}
}

.imagem {display: inline-block;overflow: hidden;max-width: 100%;}
.imagem-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.inline-block {display:inline-block;}
[class^='icon-'], [class*='icon-'] {background-repeat:no-repeat;vertical-align:middle;display:inline-block;background-image:url(../imagem/site/icon.png);}

.space {width:1%;display:inline-block;height:100%;vertical-align:middle;}
.relative {position: relative;}
/**********************************************************************************************
CLASSES END
*/
/*
JQUERY UI START
**********************************************************************************************/

/**********************************************************************************************
JQUERY UI END
*/
@media print {

}
@media (max-width: 767px) {
 /*    .site-geral:before {content:"TABLET";}*/
}
@media (max-width: 480px) {
 /*#GERAL:before {content:"MOBILE";}*/
}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 981px) and (max-width: 1200px) {
 /*#GERAL:before {content:"ACIMA DE TABLET";}*/
}